<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>banner</title>
    <style>
        *{margin: 0%; padding: 0; }
        body {background: #000;}
       #wrap {
    width: 100%;
    height: 100vh;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{width: 770px;height: 330px;
background: #000000;
position: relative;
left: -5%;
z-index: 1;}
        
        div .a1{
            color: #FFF;
text-align: center;
font-family: Black Han Sans;
font-size: 70px;
left: 50%;
top: 50%;
position: absolute;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
z-index: 3;
}

div .a2 img {

    transform:rotate(120deg);
    width: 220px;
    position: absolute;
    top: 10;
    left: 250px;
    z-index: 2;
}
    div .a3 img{
  width: 66.834px;
height: 66.834px;

position: absolute;
top: 140px;
right: 90px;
transform: rotate(2.27deg);
flex-shrink: 0;
z-index: 4;}

    div .a4 img{
        position: absolute;
        width: 120px;
        height: 120px;
        bottom: -30px;
        left: 280px;
flex-shrink: 0;
z-index: 5;}


    div .a5 img{
        position: absolute;
        width: 120px;
height: 120px;
        bottom: 1px;
        right: 15px;
flex-shrink: 0;

}

    </style>
</head>
<body>
<div id="wrap">
    <div>
        <!-- p.a*5 -->
        <p class="a1"> BLACK<br>FRIDAY<br></p>
        <p class="a2"><img src="./images/Helix.png" alt="폭죽"></p>
        <p class="a3"><img src="./images/Helix (1).png" alt="동그라미"></p>
        <p class="a4"><img src="./images/thumb-up-iso-color.png" alt="엄지"></p>
        <p class="a5"><img src="./images/Thorus Knot.png" alt="동그라미3"></p>
    </div>

    
</body>
</html>